# CommandLineApplication

./: .gitignore  LowCode.Migrations.sln  README.md
src/Migration/: CommandLineApplicationFactory.cs  IMigrationCommand.cs  IMigrationCommandResolver.cs  Migration.CLI.csproj  MigrationCommandResolver.cs  Program.cs
src/Migration/Command/BpkSetMRemovalItemCommand/: BpkCodeGenerateCommand.cs  BpkFileDescription.cs  BpkFileTemplateCommand.cs
src/Migration/Command/BpkSetMRemovalItemCommand/JsonData/: LowCode1Code.cs  LowCode2Code.cs  LowCodeFormDesign.cs
src/Migration/Data/: DapperDbAdapter.cs
src/Migration/Extensions/: CommandLineApplicationExtensions.cs
src/Migration/Properties/: Resources.Designer.cs  launchSettings.json
src/Migration/Utils/: ConsoleUtils.cs  FileUtils.cs
